{
    "name": "loteriasdepanama",
    "version": "1.0.0",
    "scripts": {
      "start": "node backend/server.js",
      "build": "cd frontend && npm install && npm run build && cd ../backend && npm install",
      "heroku-postbuild": "npm run build"
    },
    "engines": {
      "node": "18.x"
    }
  }